export GOOGLE_CLIENT_ID="977836247687-jpol7g2aaervtp2hm3pcmu5eikm25lqk.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="TFKAObabvjVZ7OgKvTQjAgpS"
export FACEBOOK_CLIENT_ID="239170163958654"
export FAECBOOK_CLIENT_SECRET="a9d8c1fe9c7a298de5c9d131bd8a3bb6"
export GOOGLE_URL="https://www.googleapis.com/oauth2/v2/userinfo?access_token="
export FACEBOOK_URL="https://graph.facebook.com/me?access_token="
export FRONTEND_URL="https://ugandan-embassy-australia.now.sh"